#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


### datasource
### h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:public;MODE=MYSQL;DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS public
spring.datasource.username=sa
spring.datasource.platform=h2
spring.flyway.locations=classpath:db/migration/h2
spring.r2dbc.url=r2dbc:h2:mem:///public?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

